<html>

<style>
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

body
{
background: black;
color: white;
}

.navigation
{		
	margin: auto;
	display: flex;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	align-items: center;
	justify-content: space-between;
	background: grey;
	padding: 20px 0;
	border-bottom: 5px solid red;
}

.navigation h1{
	margin: 0 80px;
}

.navigation ul li{
	list-style: none;
	display: inline-block;
	margin: 0 80px;
	position: relative;
	margin-left: 1px;
}
.navigation ul li a{
	text-decoration: none;
	color: white;
	text-transform: uppercase;
}

.navigation ul li::after{
	content: '';
	height: 3px;
	width: 0px;
	background: crimson;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.5s;
}

.navigation ul li:hover::after{
	width: 100%;
}

</style>

<body>

<header>
<div class="navigation">
	<h1> LOGO </h1>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">Services</a></li>
	</ul>
</div>
</header>

</body>